# cevirikizlar

./: cevirikizlar.sql  ddd  pom.xml
ceviri/: pom.xml  test.sql
ceviri/src/main/java/com/yeaile/ceviri/entity/: Ceviri.java  EngSoz.java  Metin.java  MetinType.java
ceviri/src/main/java/com/yeaile/ceviri/mapper/: CeviriMapper.java  EngSozlukMapper.java  MetinMapper.java  MetinTypeMapper.java
ceviri/src/main/java/com/yeaile/ceviri/service/: ICeviriService.java  IEngSozlukService.java  IMetinService.java  IMetinTypeService.java
ceviri/src/main/java/com/yeaile/ceviri/vo/: CeviriVO.java  MetinTypeVO.java  MetinVO.java
ceviri/src/main/resources/com/yeaile/ceviri/mapper/: CeviriMapper.xml  EngSozMapper.xml  MetinMapper.xml  MetinTypeMapper.xml
ceviri/src/test/java/com/yeaile/ceviri/: CeviriApplicationTests.java
common/: pom.xml
common/src/main/java/com/yeaile/common/base/entity/: BaseEntity.java
common/src/main/java/com/yeaile/common/constant/: CategoryStatus.java  CommonResponse.java  Constant.java  HttpResponseStatusEnum.java  MetinSatus.java  PermissionConstants.java  PermissionStatus.java  UserStatus.java
common/src/main/java/com/yeaile/common/domain/ceviri/dto/: CeviriDTO.java  CeviriQueryDTO.java  MetinDTO.java  MetinQueryDTO.java  MetinTypeDTO.java
common/src/main/java/com/yeaile/common/domain/ceviri/vo/: CeviriVO.java  EngSozVo.java  MetinTypeNodeVO.java  MetinTypeVO.java  MetinVO.java
common/src/main/java/com/yeaile/common/domain/file/dto/: FileDTO.java
common/src/main/java/com/yeaile/common/domain/file/vo/: FileVO.java
common/src/main/java/com/yeaile/common/domain/tag/dto/: TagDTO.java  TagQueryDTO.java
common/src/main/java/com/yeaile/common/domain/tag/vo/: TagVo.java
common/src/main/java/com/yeaile/common/domain/user/dto/: MenuDTO.java  MenuPermissionDTO.java  PermissionDTO.java  RoleDTO.java  RoleMenuDTO.java  UserDTO.java  UserLoginDto.java  UserQueryDto.java  UserRegDto.java  UserRoleDTO.java
common/src/main/java/com/yeaile/common/domain/user/vo/: MenuNodeVO.java  MenuPermissionVO.java  MenuVO.java  PermissionAllVO.java  PermissionNodeVO.java  PermissionVO.java  RoleMenuVO.java  RoleVO.java  UserAndRoleVo.java  UserRoleVO.java  UserVo.java
common/src/main/java/com/yeaile/common/result/: IResultCode.java  PageResult.java  R.java  RespBean.java  Result.java  ResultCode.java  ResultPage.java  Rx.java  StatusCode.java  WebResponse.java
common/src/main/java/com/yeaile/common/utils/: Base64Util.java  BeanUtil.java  CollectionUtil.java  ConvertOutHtml.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Docx2Html.java  HWPFUtil.java  IdWorker.java  IdWorkerUtil.java  IoUtil.java  IpUtils.java  JwtTokenUtil.java  NumberUtil.java  ObjectUtil.java  SiteConfigUtil.java  StringUtil.java
common/src/main/java/com/yeaile/common/utils/conn/: BaseBeanCopier.java  BaseNode.java  Charsets.java  ConcurrentDateFormat.java  Exceptions.java  FastStringWriter.java  Func.java  RandomType.java  Sequence.java  StrFormatter.java  StrSpliter.java  SystemClock.java
common/src/test/java/com/yeaile/common/: CommonApplicationTests.java
file/: pom.xml
file/src/main/java/com/yeaile/file/entity/: MyFile.java
file/src/main/java/com/yeaile/file/mapper/: FileMapper.java
src/main/java/generate/: EngSozlukDao.java
src/main/resources/generator/: EngSozlukDao.xml
tag/: pom.xml
tempfiles/: 2019-12-29-1.docx  2019-12-29-texe.docx  2019-12-29-texe.docx.html  2019-12-29-Çeviri Betül.docx  2019-12-29-Çeviri Betül.docx.html  2019-12-30-1.sql语句&mysql单表.docx  2019-12-30-1.sql语句&mysql单表.docx.html  2019-12-30-222.docx.html  2019-12-30-Çeviri Betül.docx  2019-12-30-Çeviri Betül.docx.html  2019-12-30-Çeviri Betül.docx  2019-12-30-Çeviri Betül.docx.html  2019-12-30-项目介绍书.docx  2019-12-30-项目介绍书.docx.html  2020-01-05-222.docx
tempfiles/123456/: 1213475680281534466.text  1213501666091872258.text
user/: .gitignore  pom.xml
user/src/test/java/com/yeaile/user/: UserApplicationTests.java
web/: pom.xml
web/src/main/java/com/yeaile/: WebApplication.java
web/src/main/java/com/yeaile/web/: WebApplication.java
web/src/main/java/com/yeaile/web/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  KaptchaConfig.java  MySecurityConfig.java  MybatisPlusConfiguration.java  RbacAuthorityService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerConfig.java  TransactionConfig.java  WebSecurityConfig.java  initPermission.java  initRequestUrl.java
web/src/main/java/com/yeaile/web/handler/: MetaHandler.java
web/src/main/java/com/yeaile/web/module/: BaseController.java
web/src/main/java/com/yeaile/web/module/ceviri/: CeviriController.java  MetinController.java  MetinTypeController.java  SozlukController.java
web/src/main/java/com/yeaile/web/module/file/: FileController.java
web/src/main/java/com/yeaile/web/module/tag/: TagController.java
web/src/main/java/com/yeaile/web/module/user/: CodeController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
web/src/main/java/com/yeaile/web/module/user/controller/user/: PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
web/src/main/java/com/yeaile/web/module/user/dto/user/domain/: PermissionDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
web/src/main/resources/: application.yml
web/src/test/java/com/yeaile/web/: WebApplicationTests.java
web/src/test/java/com/yeaile/web/generator/: MainGenerator.java  MybatisGenerator.java
web/src/test/java/com/yeaile/web/generator/config/: CustomFileOutConfig.java  CustomMySqlTypeConvert.java
web/src/test/java/com/yeaile/web/scr/: pathMatcherDemo.java
web/src/test/java/com/yeaile/web/word/: wordText.java
web/src/test/resources/: generator-config.properties
web/src/test/resources/mybatis/templates/: controller.java.vm  dao.java.vm  dto.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
(+58 files in other folders)
